Pinus#11019
pinus#8
Eucalyptus#842
Eucalyptus #51
Acacia#110
citrus#1
Eucalyputus#1
milkwood tree#1
peach#1
Pinus #453
wattle#1
Protea#6
walnuts#1
Cypress#2
oak#1
Cedreus#1
Pine#71
Rhus#4
Pin oak#1
pinus #1
Olive#1
Opiedoring#1
Trachicarpus#1
Platanus#2
Pisolithus #1
olives#1
Phylica#1
Pinus veneer#1
Hylastes#1
Macadamiun nut#1
Fern#1
poplar#1
GU610#1
mango flowers#1
waterbessie#1
Lemonbalm#1
Acacia #31
Macadamiun nut tree#1
Cactus#2
Macadamia#23
Palms#2
Euvcalyptus#1
Euclayptus#11
Green peppers#1
Chilli#5
Pinus?#14
Jan-08#1
Eucalyptu#5
Eucalyptus GN 108/155/121#12
Eucalytpus#7
Corymbia#10
Pinus & Eucalyptus#1
Pinus spp#92
Pinus spp.#172
Eucalyptus GN#18
Eucalyptus, Marula, Chilli#1
Mopani#1
Eucalyptus GU#6
Eucalyptus GU 53052#1
Moringa#5
Percea sp.#1
Cedrus#2
Persea#8
Paulownia#5
Magnolia#2
Cherry C#1
Rhus #1
Pinus hybrids#57
 #1
Celtis#17
Eucalyptus GU 178#1
Sclerocarya #1
PLT#1
GV 17#1
NH070#5
Green pepper#1
Eurypos#10
Eucalyptus SGV 1830#1
Cytheales#1
Sideroxylon#1
Orchid sample#1
Cupressus#3
Pepper#5
Sclerocarya#1
Eucalyptus GC521#4
Eucalyptus C962#1
C#1
Eucalyptus GN 108#1
Eucalyptus GN155#1
Eucalyptus GN5003#1
Eucalyptus GU082#5
Soil#8
Eucalyptis GU 608#6
Eucalyptus GV0177#7
Aloe#5
Eucalyptus GV210#5
Wood chip sample#17
Eucalyptus GC#1
Water samples#5
Eucalyptus GU 111#1
Cocopeat#21
 Corymbia#3
Celtis #2
Wattle#2
Eucalyptus GV#1
Cussonia#4
Chili#1
Benthammi#1
Eucalyptus GU177#7
Water#1
